share :: {
    util <- ~/bin :: {
        opn :: {
            opn-core <- ^/opn-core,
            opn-wrap <- ^/opn-wrap,
        },
        pdfcat <- pdfcat,
        texwatch <- texwatch,
    },
    satge <- ~/School/L3/dynamic-udg/redac :: {
        beamer.pdf <- ^/beamer/main.pdf,
        report.pdf <- ^/report/main.pdf,
    },
    config <- ~/.env :: {
        alacritty.yml <- ^/alacritty.yml,
        starship.toml <- ^/starship.toml,
        zathurarc <- ^/zathura/zathurarc,
    },
    compverif <- ~/School/M1/Compiling :: {
        report.pdf <- ^/report/main.pdf,
        beamer.pdf <- ^/presentation/main.pdf,
    },
},

